<!DOCTYPE html>
<html>
<head>
    <title>Book Issue Data | KitaabiKeeda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c7c4ba;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #1d2725;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #1d2725;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .actions {
            text-align: center;
        }

        .actions a {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #1d2725;
            color: #fff;
            text-decoration: none;
        }

        .actions a:hover {
            background-color: #0a1211;
        }

        .actions a.reject {
            background-color: #d9534f;
        }

        .container a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Issues under book: {{bookname[0]}}</h2>

    <table border="2" id="books-table">
        <tr>
            <th>Issue Date</th>
            <th>Return Date</th>
            <th>Username</th>
            <th>Action</th>
        </tr>
        {% for book in books %}
            <tr>
                <td>{{ book[1] }}</td>
                <td>{{ book[2] }}</td>
                <td>{{ book[3] }}</td>
                <td>
                    <a href="/admindash/revoke/{{book[3]}}/{{isbn}}" style="background-color: #d41818; color: #ffffff; padding: 5px 10px; margin-top:5px; border-radius: 5px; text-decoration: none;">Revoke</a>
                </td>
            </tr>
        {% endfor %}
    </table>

    <a href="/admindash"  style="background-color: #1d2725; color: #fff; padding: 5px 10px; border-radius: 5px; text-decoration: none;">Return to admin dashboard</a>
</div>

</body>
</html>
