<!DOCTYPE html>
<html>
<head>
    <title>Review | KitaabiKeeda</title>
    <style>
body {
            background-color: #c7c4ba;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        img {
            max-width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        h2 {
            color: #1d2725;
        }

        label {
            display: block;
            margin-top: 15px;
            color: #1d2725;
            font-weight: bold;
        }

        input[type="radio"] {
            display: inline-block;
            margin-right: 10px;
            margin-top: 8px;
        }

        input[type="submit"] {
            background-color: #1d2725;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0a1211;
        }
        

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        a {
            color: #1d2725;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="container">
    <img src="/static/logo.png">
    <h2 style="color: #1d2725;">Request This Book</h2>
    <form method="POST" id="request-book-form">
        <label>ISBN</label>
        <input type="number" name="isbn" value="{{isbn}}" readonly/>
        <label>Username</label>
        <input type="text" name="username" value="{{username}}" readonly/>
        <label>What is your rating for the book (1-5 with 5 being the highest)</label>
        <input type="number" name="rating" id="rating"/>
        <label>Your Review</label>
        <input type="text" name="review"/>
    
        <br>
        <input type="submit" value="Submit" />
    </form>
</div>

<script>
    function validate(){
        var rating=document.getElementById("rating").value;
        if(!/%d/.test(rating) || rating>5 || rating<1){
            alert("Rating should be numeric and between 1 and 5");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
